<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextChange</title>
    <style>
        body {
            background-color: black;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            margin-top: 200px;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            font-weight: 900;
        }

        button {
            width: 150px;
            height: 50px;
            color: rgb(10, 80, 82);
            border-radius: 20px;
            font-size: larger;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>The most affordable learning platform</h1>
        <button>Toggle Text !!</button>
    </div>
    <script src="./textChange.js"></script>
</body>

</html>